<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered people</title>
    <link rel="stylesheet" href="RegisterStyle.css">
</head>

<body>
    <table class="table">
        <tr>
            <td>First name</td>
            <td>Last name</td>
            <td>age</td>
        </tr>
        <tr>
            <td>aschar</td>
            <td>biglari</td>
            <td>20</td>
        </tr>
        <tr>
            <td>naser</td>
            <td>ahmadi</td>
            <td>30</td>
        </tr>
        <tr>
            <td>farokh</td>
            <td>farokhi nia asle asl</td>
            <td>40</td>
        </tr>
        <tr>
            <td>farzane</td>
            <td>ferdos</td>
            <td>50</td>
        </tr>
    </table>
    <!-- button for going to register page -->
    <form action="Register.html">
        <input class="orginalPage1" type="submit" value="Register"><br>
    </form>
</body>

</html>